{
  "name": "ebrt-backend",
  "version": "1.0.0",
  "private": true,
  "description": "Backend for eBRT 2030 app: stores inputs, calls validator, saves results",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "axios-retry": "^4.5.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^8.0.1",
    "mongoose": "^8.6.3",
    "morgan": "^1.10.0",
    "zod": "^4.1.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
